# en este archivo vamos a esconder todas las contraseñas importantes 

SECRET_KEY=$jj+cfl^ns#^cj$_fvkyq2qr$5&=t7q70yrvai)7ek)64kd@x5
DEBUG=True


#claves originales 
#  SECRET_KEY = 'django-insecure-$jj+cfl^ns#^cj$_fvkyq2qr$5&=t7q70yrvai)7ek)64kd@x5' 


#informacion de aws